# =============== NETWORK ===============

bind 0.0.0.0

# =============== LOGGING ===============

logfile /var/db/redis/log/redis.log

# =============== PERSISTENCE ===============

dbfilename gep.rdb
dir /var/db/redis/store

appendonly no

save 900 1
save 300 10
save 60 10000

# =============== CLIENTS ===============

maxclients 10000
