#
# App variables
#
APP_HOST=0.0.0.0
APP_PORT=3000
APP_NAME=genomic-evaluation-platform
APP_VERSION=1.0.0
APP_JWT_SECRET=secret


# ===== DATABASES =====

#
# Postgres variables
#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#
# Neo4j variables
#
NEO4J_HOST=neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
